{
  "name": "validator-downtime",
  "version": "1.0.0",
  "description": "Interactive visualizer for EIP-7716 anti-correlation attestation penalties",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "gatsby": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ObolNetwork/validator-downtime"
  },
  "homepage": "https://validatordowntime.obol.org"
}
